{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "hello-express",
  "version": "1.0.2",
  "description": "A simple Node app built on Express, instantly up and running.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "akaneko": "^4.5.3",
    "ascii-table": "^0.0.9",
    "axios": "^0.21.1",
    "canvacord": "^5.1.0",
    "canvas-senpai": "^1.0.0",
    "cpu-stat": "^2.0.1",
    "discord-giveaways": "^4.4.3",
    "discord.js": "^12.5.1",
    "discord.js-commando": "^0.12.1",
    "dotenv": "^8.2.0",
    "erela.js": "^2.3.2",
    "express": "^4.17.1",
    "figlet": "^1.5.0",
    "fs": "^0.0.2",
    "hastebin-gen": "^2.0.5",
    "imdb-api": "^4.4.0",
    "mathjs": "^9.0.0",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "mongoose": "^5.11.17",
    "ms": "^2.1.3",
    "neko-love": "^2.0.2",
    "nekos.life": "^2.0.7",
    "node-fetch": "^2.6.1",
    "novelcovid": "^3.0.0",
    "opusscript": "^0.0.8",
    "os": "^0.1.1",
    "parse-ms": "^2.1.0",
    "path": "^0.12.7",
    "quick.db": "^7.1.3",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9",
    "simple-youtube-api": "^5.2.1",
    "snekfetch": "^4.0.4",
    "something-random-on-discord": "^0.0.1",
    "sourcebin_js": "^0.0.2",
    "srod-v2": "^1.0.2",
    "twemoji-parser": "^13.0.0",
    "weather-js": "^2.0.0",
    "yt-search": "^2.7.1",
    "ytdl-core": "^4.4.5",
    "ytdl-core-discord": "^1.2.5",
    "ytpl": "^2.0.4",
    "ytsr": "^3.3.1"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
